<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Memes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #333;
            font-size: 1rem;
        }

        h1, p {
            background-color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 1px solid #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: bolder;
            color: antiquewhite;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
        }
        img {
            width: 100%;
            height: auto;
            max-height: 500px;
        }

        .meme_container{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Wholesome Memes</h1>
    <p>{{subreddit}}</p>
    <p class="meme_container"> <img src="{{meme_pic}}" alt="meme-pic"></p>
    
</body>
</html>